
=== MiniDJ（接口版）===
1) 添加   2) 列表   3) 搜索   4) 修改   5) 标签+   6) 标签-   7) 删除   8) 排序   0) 退出
> 标题: 艺人: 时长(秒): 评分(1-5，回车默认3): [已添加] [#1] 周杰伦 - 告白气球 (213s) ****

=== MiniDJ（接口版）===
1) 添加   2) 列表   3) 搜索   4) 修改   5) 标签+   6) 标签-   7) 删除   8) 排序   0) 退出
> 添加标签的歌曲 id: 标签内容: [完成] [#1] 周杰伦 - 告白气球 (213s) ****  [tags: pop]

=== MiniDJ（接口版）===
1) 添加   2) 列表   3) 搜索   4) 修改   5) 标签+   6) 标签-   7) 删除   8) 排序   0) 退出
> 添加标签的歌曲 id: 标签内容: [提示] 空标签忽略。

=== MiniDJ（接口版）===
1) 添加   2) 列表   3) 搜索   4) 修改   5) 标签+   6) 标签-   7) 删除   8) 排序   0) 退出
> 添加标签的歌曲 id: 标签内容: [提示] 标签已存在（忽略大小写）

=== MiniDJ（接口版）===
1) 添加   2) 列表   3) 搜索   4) 修改   5) 标签+   6) 标签-   7) 删除   8) 排序   0) 退出
> 添加标签的歌曲 id: 标签内容: [完成] [#1] 周杰伦 - 告白气球 (213s) ****  [tags: pop, rock]

=== MiniDJ（接口版）===
1) 添加   2) 列表   3) 搜索   4) 修改   5) 标签+   6) 标签-   7) 删除   8) 排序   0) 退出
> 移除标签的歌曲 id: 要移除的标签: [完成] [#1] 周杰伦 - 告白气球 (213s) ****  [tags: pop]

=== MiniDJ（接口版）===
1) 添加   2) 列表   3) 搜索   4) 修改   5) 标签+   6) 标签-   7) 删除   8) 排序   0) 退出
> 添加标签的歌曲 id: 标签内容: [完成] [#1] 周杰伦 - 告白气球 (213s) ****  [tags: pop, live]

=== MiniDJ（接口版）===
1) 添加   2) 列表   3) 搜索   4) 修改   5) 标签+   6) 标签-   7) 删除   8) 排序   0) 退出
> [#1] 周杰伦 - 告白气球 (213s) ****  [tags: pop, live]

=== MiniDJ（接口版）===
1) 添加   2) 列表   3) 搜索   4) 修改   5) 标签+   6) 标签-   7) 删除   8) 排序   0) 退出
> Bye!
