
=== MiniDJ（接口版）===
1) 添加   2) 列表   3) 搜索   4) 修改   5) 标签+   6) 标签-   7) 删除   8) 排序   0) 退出
> 标题: 艺人: 时长(秒): 评分(1-5，回车默认3): [已添加] [#1] 周杰伦 - 告白气球 (213s) ****

=== MiniDJ（接口版）===
1) 添加   2) 列表   3) 搜索   4) 修改   5) 标签+   6) 标签-   7) 删除   8) 排序   0) 退出
> 要修改的歌曲 id: 当前： [#1] 周杰伦 - 告白气球 (213s) ****
（留空=不改）
新标题: 新艺人: 新时长(秒): 新评分(1-5): [提示] 时长需正整数，已忽略。
[提示] 评分需在 1..5，已忽略。
更新后： [#1] 新标题 - 告白气球 (213s) ****

=== MiniDJ（接口版）===
1) 添加   2) 列表   3) 搜索   4) 修改   5) 标签+   6) 标签-   7) 删除   8) 排序   0) 退出
> 移除标签的歌曲 id: [提示] 未找到该 id。

=== MiniDJ（接口版）===
1) 添加   2) 列表   3) 搜索   4) 修改   5) 标签+   6) 标签-   7) 删除   8) 排序   0) 退出
> 标题: 艺人: 时长(秒): 评分(1-5，回车默认3): [错误] 艺人不能为空
[失败] 歌曲信息不合法（如标题为空），未添加。

=== MiniDJ（接口版）===
1) 添加   2) 列表   3) 搜索   4) 修改   5) 标签+   6) 标签-   7) 删除   8) 排序   0) 退出
> 要修改的歌曲 id: 当前： [#1] 新标题 - 告白气球 (213s) ****
（留空=不改）
新标题: 新艺人: 新时长(秒): 新评分(1-5): [提示] 时长需正整数，已忽略。
更新后： [#1] 正确艺人 - 修改测试 (213s) **

=== MiniDJ（接口版）===
1) 添加   2) 列表   3) 搜索   4) 修改   5) 标签+   6) 标签-   7) 删除   8) 排序   0) 退出
> 要修改的歌曲 id: 当前： [#1] 正确艺人 - 修改测试 (213s) **
（留空=不改）
新标题: 新艺人: 新时长(秒): 新评分(1-5): 更新后： [#1] 最终艺人 - 最终版 (250s) *****

=== MiniDJ（接口版）===
1) 添加   2) 列表   3) 搜索   4) 修改   5) 标签+   6) 标签-   7) 删除   8) 排序   0) 退出
> [#1] 最终艺人 - 最终版 (250s) *****

=== MiniDJ（接口版）===
1) 添加   2) 列表   3) 搜索   4) 修改   5) 标签+   6) 标签-   7) 删除   8) 排序   0) 退出
> Bye!
