
=== MiniDJ（接口版）===
1) 添加   2) 列表   3) 搜索   4) 修改   5) 标签+   6) 标签-   7) 删除   8) 排序   0) 退出
> 标题: 艺人: 时长(秒): 评分(1-5，回车默认3): [已添加] [#1] 周杰伦 - 告白气球 (213s) ****

=== MiniDJ（接口版）===
1) 添加   2) 列表   3) 搜索   4) 修改   5) 标签+   6) 标签-   7) 删除   8) 排序   0) 退出
> 标题: 艺人: 时长(秒): 评分(1-5，回车默认3): [已添加] [#2] 周杰伦 - 稻香 (223s) *****

=== MiniDJ（接口版）===
1) 添加   2) 列表   3) 搜索   4) 修改   5) 标签+   6) 标签-   7) 删除   8) 排序   0) 退出
> 标题: 艺人: 时长(秒): 评分(1-5，回车默认3): [已添加] [#3] 周杰伦 - 七里香 (302s) *****

=== MiniDJ（接口版）===
1) 添加   2) 列表   3) 搜索   4) 修改   5) 标签+   6) 标签-   7) 删除   8) 排序   0) 退出
> 关键词: [搜索结果]
[#1] 周杰伦 - 告白气球 (213s) ****
[#2] 周杰伦 - 稻香 (223s) *****
[#3] 周杰伦 - 七里香 (302s) *****

=== MiniDJ（接口版）===
1) 添加   2) 列表   3) 搜索   4) 修改   5) 标签+   6) 标签-   7) 删除   8) 排序   0) 退出
> 关键词: [提示] 未找到匹配项。

=== MiniDJ（接口版）===
1) 添加   2) 列表   3) 搜索   4) 修改   5) 标签+   6) 标签-   7) 删除   8) 排序   0) 退出
> 关键词: [搜索结果]
[#1] 周杰伦 - 告白气球 (213s) ****
[#2] 周杰伦 - 稻香 (223s) *****
[#3] 周杰伦 - 七里香 (302s) *****

=== MiniDJ（接口版）===
1) 添加   2) 列表   3) 搜索   4) 修改   5) 标签+   6) 标签-   7) 删除   8) 排序   0) 退出
> Bye!
