
=== MiniDJ（接口版）===
1) 添加   2) 列表   3) 搜索   4) 修改   5) 标签+   6) 标签-   7) 删除   8) 排序   0) 退出
> 标题: 艺人: 时长(秒): 评分(1-5，回车默认3): [错误] 标题不能为空
[失败] 歌曲信息不合法（如标题为空），未添加。

=== MiniDJ（接口版）===
1) 添加   2) 列表   3) 搜索   4) 修改   5) 标签+   6) 标签-   7) 删除   8) 排序   0) 退出
> 标题: 艺人: 时长(秒): 评分(1-5，回车默认3): [错误] 标题不能为空
[失败] 歌曲信息不合法（如标题为空），未添加。

=== MiniDJ（接口版）===
1) 添加   2) 列表   3) 搜索   4) 修改   5) 标签+   6) 标签-   7) 删除   8) 排序   0) 退出
> 标题: 艺人: 时长(秒): 评分(1-5，回车默认3): [错误] 艺人不能为空
[失败] 歌曲信息不合法（如标题为空），未添加。

=== MiniDJ（接口版）===
1) 添加   2) 列表   3) 搜索   4) 修改   5) 标签+   6) 标签-   7) 删除   8) 排序   0) 退出
> 标题: 艺人: 时长(秒): 评分(1-5，回车默认3): [提示] 评分需在 1..5，已用默认 3。
[已添加] [#1] 正常艺人 - 正常歌曲 (120s) ***

=== MiniDJ（接口版）===
1) 添加   2) 列表   3) 搜索   4) 修改   5) 标签+   6) 标签-   7) 删除   8) 排序   0) 退出
> 标题: 艺人: 时长(秒): 评分(1-5，回车默认3): [已添加] [#2] 歌手 - 测试 (90s) **

=== MiniDJ（接口版）===
1) 添加   2) 列表   3) 搜索   4) 修改   5) 标签+   6) 标签-   7) 删除   8) 排序   0) 退出
> [#1] 正常艺人 - 正常歌曲 (120s) ***
[#2] 歌手 - 测试 (90s) **

=== MiniDJ（接口版）===
1) 添加   2) 列表   3) 搜索   4) 修改   5) 标签+   6) 标签-   7) 删除   8) 排序   0) 退出
> Bye!
